<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.8.1" version="15.7" Modules="simple" RootPath="." Language="en" Id="{32B5B86D-3FB9-4DAD-BB30-CAB2D49B0818}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;TilesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/svenkle/nuget-server"/>
    <ROW Property="Manufacturer" Value="Svenkle"/>
    <ROW Property="ProductCode" Value="1033:{5DB62BA4-A6EB-48D1-8C88-8A5B86609634} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NuGet Server"/>
    <ROW Property="ProductVersion" Value="0.0.7015.27853" Type="32" TargetFile="Svenkle.NuGetServer.Service.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4C12923C-88E2-4863-A671-5C5E511357AF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Configuration_Dir" Directory_Parent="Website_Dir" DefaultDir="CONFIG~1|Configuration"/>
    <ROW Directory="Host_Dir" Directory_Parent="APPDIR" DefaultDir="Host"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Website_Dir" Directory_Parent="Host_Dir" DefaultDir="Website"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CurrentControlSet" ComponentId="{F766E0A7-0B4E-430F-A705-16BCACCA5B64}" Directory_="APPDIR" Attributes="4" KeyPath="CurrentControlSet"/>
    <ROW Component="DelayedAutostart" ComponentId="{A4559694-F1D3-4A9F-ACD4-A9C112D13384}" Directory_="APPDIR" Attributes="4" KeyPath="DelayedAutostart"/>
    <ROW Component="Description" ComponentId="{DA2FEA3B-8409-4D9D-AC6F-CB49F955E601}" Directory_="APPDIR" Attributes="4" KeyPath="Description"/>
    <ROW Component="DisplayName" ComponentId="{8E150D3B-A489-4EB4-B8E3-AE338E766B3B}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName"/>
    <ROW Component="ErrorControl" ComponentId="{DFBE5F99-0D9C-4707-B7DC-D9F6AD825B45}" Directory_="APPDIR" Attributes="4" KeyPath="ErrorControl"/>
    <ROW Component="ImagePath" ComponentId="{F1AAA84A-8ECE-4AA1-8C00-49DBB30DE222}" Directory_="APPDIR" Attributes="4" KeyPath="ImagePath"/>
    <ROW Component="NuGetServer" ComponentId="{6EEB17E2-16C4-46D3-8C7A-6F63BEC480B8}" Directory_="APPDIR" Attributes="4" KeyPath="NuGetServer"/>
    <ROW Component="ObjectName" ComponentId="{D0E574BB-1160-4814-AAA0-0F8265A5CAE7}" Directory_="APPDIR" Attributes="4" KeyPath="ObjectName"/>
    <ROW Component="SYSTEM" ComponentId="{C4868FBD-6F66-46F9-9E18-81EE0ABBBB18}" Directory_="APPDIR" Attributes="4" KeyPath="SYSTEM"/>
    <ROW Component="Services" ComponentId="{A44C96C2-2A21-4E29-A48B-2BAAF2E0D962}" Directory_="APPDIR" Attributes="4" KeyPath="Services"/>
    <ROW Component="Start" ComponentId="{80894D93-DF3F-4243-AEC7-D5436DB7D165}" Directory_="APPDIR" Attributes="4" KeyPath="Start"/>
    <ROW Component="Svenkle.NuGetServer.Service.exe" ComponentId="{F3E531D0-3B25-413C-8668-0602561660EB}" Directory_="APPDIR" Attributes="0" KeyPath="Svenkle.NuGetServer.Service.exe"/>
    <ROW Component="Svenkle.NuGetServer.Service.exe.config" ComponentId="{B4D8C820-ABEF-411F-B937-0B560BD24733}" Directory_="APPDIR" Attributes="0" KeyPath="Svenkle.NuGetServer.Service.exe.config" Type="0"/>
    <ROW Component="Type" ComponentId="{8F138537-C49A-4FF1-AD12-765F66D6DD90}" Directory_="APPDIR" Attributes="4" KeyPath="Type"/>
    <ROW Component="WOW64" ComponentId="{CBA821B5-D8D1-45AE-B29B-47BF4B3CE7AD}" Directory_="APPDIR" Attributes="4" KeyPath="WOW64"/>
    <ROW Component="applicationhost.config" ComponentId="{11A5CA9D-BB4A-44F1-AF0C-9B02B9DAE014}" Directory_="Configuration_Dir" Attributes="0" KeyPath="applicationhost.config" Type="0"/>
    <ROW Component="iisexpress.msi" ComponentId="{D9DF52F4-002E-43F7-973F-D11770E5AE14}" Directory_="Resources_Dir" Attributes="0" KeyPath="iisexpress.msi" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CurrentControlSet DelayedAutostart Description DisplayName ErrorControl ImagePath NuGetServer ObjectName SYSTEM Services Start Svenkle.NuGetServer.Service.exe Svenkle.NuGetServer.Service.exe.config Type WOW64 applicationhost.config iisexpress.msi"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Svenkle.NuGetServer.Service.exe" Component_="Svenkle.NuGetServer.Service.exe" FileName="SVENKL~1.EXE|Svenkle.NuGetServer.Service.exe" Attributes="0" SourcePath="..\src\Svenkle.NuGetServer.Service\bin\Release\Svenkle.NuGetServer.Service.exe" SelfReg="false" NextFile="applicationhost.config" DigSign="true"/>
    <ROW File="Svenkle.NuGetServer.Service.exe.config" Component_="Svenkle.NuGetServer.Service.exe.config" FileName="SVENKL~1.CON|Svenkle.NuGetServer.Service.exe.config" Attributes="0" SourcePath="..\src\Svenkle.NuGetServer.Service\bin\Release\Svenkle.NuGetServer.Service.exe.config" SelfReg="false" NextFile="Svenkle.NuGetServer.Service.pdb"/>
    <ROW File="Svenkle.NuGetServer.Service.pdb" Component_="Svenkle.NuGetServer.Service.exe" FileName="SVENKL~1.PDB|Svenkle.NuGetServer.Service.pdb" Attributes="0" SourcePath="..\src\Svenkle.NuGetServer.Service\bin\Release\Svenkle.NuGetServer.Service.pdb" SelfReg="false"/>
    <ROW File="applicationhost.config" Component_="applicationhost.config" FileName="APPLIC~1.CON|applicationhost.config" Attributes="0" SourcePath="..\src\Svenkle.NuGetServer.Service\bin\Release\Host\Website\Configuration\applicationhost.config" SelfReg="false" NextFile="iisexpress.msi"/>
    <ROW File="iisexpress.msi" Component_="iisexpress.msi" FileName="IISEXP~1.MSI|iisexpress.msi" Attributes="0" SourcePath="..\src\Svenkle.NuGetServer.Service\bin\Release\Resources\iisexpress.msi" SelfReg="false" NextFile="Svenkle.NuGetServer.Service.exe.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\artifacts" PackageFileName="Install" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="CurrentControlSet" Root="2" Key="SYSTEM\CurrentControlSet" Name="+" Component_="CurrentControlSet"/>
    <ROW Registry="DelayedAutostart" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="DelayedAutostart" Value="#0" Component_="DelayedAutostart"/>
    <ROW Registry="Description" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="Description" Value="Manages an IIS Express instance running a Nuget.Server website" Component_="Description"/>
    <ROW Registry="DisplayName" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="DisplayName" Value="NuGet Server" Component_="DisplayName"/>
    <ROW Registry="ErrorControl" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="ErrorControl" Value="#1" Component_="ErrorControl"/>
    <ROW Registry="ImagePath" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="ImagePath" Value="&quot;[#Svenkle.NuGetServer.Service.exe]&quot;  -displayname &quot;NuGet Server&quot; -servicename &quot;NuGetServer&quot;" Component_="ImagePath"/>
    <ROW Registry="NuGetServer" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="*" Component_="NuGetServer"/>
    <ROW Registry="ObjectName" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="ObjectName" Value="LocalSystem" Component_="ObjectName"/>
    <ROW Registry="SYSTEM" Root="2" Key="SYSTEM" Name="+" Component_="SYSTEM"/>
    <ROW Registry="Services" Root="2" Key="SYSTEM\CurrentControlSet\Services" Name="+" Component_="Services"/>
    <ROW Registry="Start" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="Start" Value="#2" Component_="Start"/>
    <ROW Registry="Type" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="Type" Value="#16" Component_="Type"/>
    <ROW Registry="WOW64" Root="2" Key="SYSTEM\CurrentControlSet\Services\NuGetServer" Name="WOW64" Value="#1" Component_="WOW64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
